### SHOPIFY STORE FRONT https://shopify.dev/docs/storefronts/headless/building-with-the-storefront-api/getting-started
# shopify app store > headless > create storefront > copy PRIVATE access token
# https://apps.shopify.com/headless
SHOPIFY_STOREFRONT_PRIVATE_ACCESS_TOKEN=""
# POST https://{shop}.myshopify.com/
SHOPIFY_STORE_URL="https://{shop}.myshopify.com"


# airstack for prod
AIRSTACK_API_KEY=""

# prod url
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# frames images worker
IMAGE_WORKER_SECRET=""

# mongodb
MONGODB_URI="mongodb://"
DATABASE_NAME=""

# privy.io
NEXT_PUBLIC_PRIVY_APP_ID=""
